This app can:
  Run automatically (downloading all movies within settings)
  Be run manually (download all movies the user specifies)

TODO:
  Configure storage directory
  Build out uTorrent functionality